<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<head>
<meta name="HandheldFriendly" content="true" />
<meta name="Viewport" content="width=device-width" />
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
<!--
body {
background-color: rgb(13, 13, 13);
color: #ffffff;
padding: 0px;
margin: 0px;
}

div {
background-color: rgb(0, 0, 0);
padding-left: 7px;
padding-right: 7px;
padding-top: 2px;
padding-bottom: 2px;
margin-top: 2px;
margin-bottom: 2px;
}

.citation {
border-left-style:solid;
border-left-width:3px;
border-right-style:solid;
border-right-width:3px;
}

.level_1 {
background-color: rgba(27, 161, 226, 0.1);
border-color: rgb(27, 161, 226);
}

.level_2 {
background-color: rgba(162, 193, 57, 0.1);
border-color: rgb(162, 193, 57);
}

.level_3 {
background-color: rgba(240, 150, 9, 0.1);
border-color: rgb(240, 150, 9);
}

.signature {
  color: rgb(127, 127, 127);
  background-color: rgb(13, 13, 13);
  border-top-style:dashed;
  border-top-width:3px;
  padding-top: 5px;
}
-->
</style>
</head>
<body>
<div>
ja kommen beide noch … bitte noch etwas geduld, weil noch dran<br /> 
gearbeitet wird es in den player zu bringen<br />
<br />
danke<br />
martin<br />
<br />
<div class="citation level_1">
 Am 23.03.2012 12:22, schrieb Sebastian Sommer:<br />
<div class="citation level_2">
 Am 23.03.2012 12:15, schrieb Tobias Oblak:<br />
<div class="citation level_3">
 Erfolgt noch ein Upload der Vorträge vom 21.3?<br />
 Ich würd mir den 2. Vortrag gern noch einmal anhören, weil er wirklich<br />
 gut war :)<br />
 <br />
 <br />
 Danke lG<br />
</div>
 
 Und ich hätt auch gern den 1.<br />
 Auch wenn vom 1. nur die Tonspur zu gebrauchen sein wird

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   width="11"
   height="11"
   viewBox="0 0 11 11"
   id="svg3048">
  <defs
     id="defs3050" />
  <metadata
     id="metadata3053">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>LOLWUT?</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-1041.3622)"
     id="layer1">
    <path
       d="m 5.498594,1041.3622 c -3.037808,0 -5.498594,2.463 -5.498594,5.5 0,3.037 2.460786,5.5 5.498594,5.5 3.037807,0 5.501406,-2.463 5.501406,-5.5 0,-3.037 -2.463599,-5.5 -5.501406,-5.5 z m -1.83099,3.0115 c 0.433932,0 0.78471,0.3507 0.78471,0.7845 0,0.4338 -0.350778,0.7845 -0.78471,0.7845 -0.433932,0 -0.78471,-0.3507 -0.78471,-0.7845 0,-0.4338 0.350778,-0.7845 0.78471,-0.7845 z m 3.67323,0.3149 c 0.629273,0 0.99284,0.433 0.99284,0.433 a 0.31517523,0.31509474 0 1 1 -0.492202,0.3937 c 0,0 -0.136947,-0.1968 -0.500638,-0.1968 -0.363692,0 -0.50064,0.1968 -0.50064,0.1968 a 0.31517484,0.31509435 0 0 1 -0.492201,-0.3937 c 0,0 0.363568,-0.433 0.992841,-0.433 z m 1.321912,3.304 a 0.31504043,0.31495997 0 0 1 0.03094,0 0.31504043,0.31495997 0 0 1 0.227819,0.5286 c 0,0 -1.17862,1.4537 -3.42291,1.4537 -2.244289,0 -3.420098,-1.4537 -3.420098,-1.4537 a 0.31504043,0.31495997 0 0 1 0.247508,-0.5146 0.31504043,0.31495997 0 0 1 0.244693,0.1237 c 0,0 0.949189,1.2148 2.927897,1.2148 1.978708,0 2.930708,-1.2148 2.930708,-1.2148 a 0.31504043,0.31495997 0 0 1 0.233444,-0.1377 z"
       id="path3798"
       style="fill:#ffffff;fill-opacity:1;stroke:none" />
  </g>
</svg>

 <br />
</div>
 Stimmt! Da ist viel marschiert worden :D <br />
</div>
<br />
<br />
</div>
<div class="signature">
maybe that's the future answer<br />
to many e-Mails: "tl;dr"  <br />
<br />
</div>
</body>
</html>